C:\Users\09107405936\Documents\Dev_Software_Visual\Aula_04\obj\Debug\net5.0\Aula_04.csproj.AssemblyReference.cache
C:\Users\09107405936\Documents\Dev_Software_Visual\Aula_04\obj\Debug\net5.0\Aula_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09107405936\Documents\Dev_Software_Visual\Aula_04\obj\Debug\net5.0\Aula_04.AssemblyInfoInputs.cache
C:\Users\09107405936\Documents\Dev_Software_Visual\Aula_04\obj\Debug\net5.0\Aula_04.AssemblyInfo.cs
C:\Users\09107405936\Documents\Dev_Software_Visual\Aula_04\obj\Debug\net5.0\Aula_04.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.AssemblyInfo.cs
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\Aula_04.exe
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\Aula_04.deps.json
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\Aula_04.runtimeconfig.json
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\Aula_04.runtimeconfig.dev.json
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\Aula_04.dll
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\ref\Aula_04.dll
C:\Users\Aluno\Documents\Aula_04\bin\Debug\net5.0\Aula_04.pdb
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.dll
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\ref\Aula_04.dll
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.pdb
C:\Users\Aluno\Documents\Aula_04\obj\Debug\net5.0\Aula_04.genruntimeconfig.cache
